PORT=5000
DB_USER=myuser
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=mypassword
DB_PORT=5433
JWT_SECRET=test123
DATABASE_URL="postgres://myuser:mypassword@127.0.0.1:5433/mydb?sslmode=disable"
DBMATE_MIGRATIONS_DIR='./db/migrations/'

